<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db435e519da647e1b84a32fff06064f1" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="LabFerreteriaModel.Categoria" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Cliente" Width="1.5" PointX="1.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Compra" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.CompraDetalle" Width="1.5" PointX="11.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Empleado" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Producto" Width="1.5" PointX="9.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Proveedor" Width="1.5" PointX="12.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Usuario" Width="1.5" PointX="4.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Venta" Width="1.5" PointX="3.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.VentaDetalle" Width="1.5" PointX="5.875" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>