<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92737a3aaffc4857b07001e0cdcdb4c0" Name="Diagram1">
        <EntityTypeShape EntityType="LabFerreteriaModel.Categoria" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Cliente" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Compra" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.CompraDetalle" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Empleado" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Producto" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Proveedor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Venta" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.VentaDetalle" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>